spring.datasource.url=jdbc:mysql://localhost:3306/goldilocks
spring.datasource.username=root
spring.datasource.password=Neha@1807
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
